<?xml version="1.0" ?>
<launch>

  <include file="$(find nui_urdf)/launch/publish.launch" />
  <node
    name="rviz"
    pkg="rviz"
    type="rviz"
    output="screen"
    args="-d $(find nui_urdf)/urdf.rviz" />
</launch>
