<?xml version="1.0" ?>
<launch>
  <arg
    name="nui" />
  <arg
    name="gui"
    default="False" />
  <param
    name="robot_description"
    textfile="$(find nui_urdf)/urdf/nui.urdf" />
  <param
    name="use_gui"
    value="$(arg gui)" />
  <node
    name="joint_state_publisher"
    pkg="joint_state_publisher"
    type="joint_state_publisher"
    output="screen"/>
  <node
    name="robot_state_publisher"
    pkg="robot_state_publisher"
    type="robot_state_publisher"
    output="screen"/>

</launch>
